<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zsx.healthassistantdoc" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_health"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:logo="@mipmap/icon_health"
            android:label="@string/app_name" >

        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.talk.TalkMain"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".activity.ListReminder"/>
        <activity android:name=".activity.ImageDetail"/>
        <activity android:name=".activity.ArticleContent"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".activity.ListArticleLike"/>
        <activity android:name=".activity.SearchView"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name=".activity.InfoPerson"/>
        <activity android:name=".activity.SetUp"/>
        <activity android:name=".activity.Login" />
        <activity android:name=".activity.ModifyPass"/>
        <activity android:name=".activity.FeedBack"/>
        <activity android:name=".activity.ListConment"/>
    </application>

</manifest>
