<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<declare-styleable name="CircleImageView">-->
        <!--<attr name="border_width" format="dimension" />-->
        <!--<attr name="border_color" format="color" />-->
        <!--<attr name="border_overlay" format="boolean" />-->
    <!--</declare-styleable>-->
    <!--<declare-styleable name="roundedimageview">-->
        <!--<attr name="border_thickness" format="dimension" />-->
        <!--<attr name="border_inside_color" format="color" />-->
        <!--<attr name="border_outside_color" format="color"></attr>-->
    <!--</declare-styleable>-->
    <declare-styleable name="round_image_view">
        <attr name="border_width" format="dimension" />
        <attr name="border_incolor" format="color" />
        <attr name="border_outcolor" format="color"></attr>
    </declare-styleable>
</resources>