<resources>
    <string name="app_name">健康妈妈</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="str_phoneNumCannotBeEmpty">电话号码不能为空</string>
    <string name="str_codeCannotBeEmpty">验证码不能为空</string>
    <string name="str_passwordCannotBeWmpty">请设置密码</string>
    <string name="str_passwordAgainCannotBeEmpty">请填写确认密码</string>
    <string name="str_password_error">两次密码有差异，请重新输入</string>
    <string name="str_pleaseInputUsername">请输入账号</string>
    <string name="str_pleaseInputPassword">请输入密码</string>
    <string name="str_secondsLaterReGet">s后重新获取</string>
    <string name="str_failToGetCode">验证码获取失败</string>
    <string name="str_failToLogin">登录失败，请重新登录</string>
    <string name="str_successToGetCode">验证码获取成功，请确认您收到的短信</string>
    <string name="str_connecting">正在连接</string>
    <string name="str_successToConnect">连接成功，请稍后</string>
    <string name="str_failToGetData">数据获取失败</string>
    <string name="str_failToConnectNet">网络连接失败</string>
    <string name="str_failToModifyNickname">修改昵称失败</string>

    <string name="str_recorder_normal">按住 说话</string>
    <string name="str_recorder_recording">松开 结束</string>
    <string name="str_recorder_want_cancel">松开手指 取消发送</string>
    <string name="str_dialog_cancel">手指上滑 取消发送</string>
    <string name="str_dialog_want_cancel">松开手指 取消发送</string>
    <string name="str_dialog_too_short">录音时间过短</string>

    <string name="tab_find">发现</string>
    <string name="tab_mine">我</string>
    <string name="tab_home">首页</string>
    <string name="id_item_talk">item_talk</string>
    <string name="hint_quick_ask">请详细描述您的症状、疾病和身体情况，我们会将您的情况推送给相应的医生，
        由专业的医生为您解答，同时我们也会确保您的隐私安全。</string>
    <string name="article_example">\u3000\u3000近日，国务院总理李克强对非法经营疫苗系列案件作出重要批示。
        批示指出：此次疫苗安全事件引发社会高度关注，暴露出监管方面存在诸多漏洞。食药 监总局、卫生计生委、公安
        部要切实加强协同配合，彻查“问题疫苗”的流向和使用情况，及时回应社会关切，依法严厉打击违法犯罪行为，对
        相关失职渎职行为严 肃问责，绝不姑息。同时，抓紧完善监管制度，落实疫苗生产、流通、接种等各环节监管责任，
        堵塞漏洞，保障人民群众生命健康。</string>
    <string name="disease_example">近日，国务院总理李克强对非法经营疫苗系列案件作出重要批示。
        批示指出：此次疫苗安全事件引发社会高度关注，暴露出监管方面存在诸多漏洞。食药 监总局、卫生计生委、公安
        部要切实加强协同配合，彻查“问题疫苗”的流向和使用情况，及时回应社会关切，依法严厉打击违法犯罪行为，对
        相关失职渎职行为严 肃问责，绝不姑息。同时，抓紧完善监管制度，落实疫苗生产、流通、接种等各环节监管责任，
        堵塞漏洞，保障人民群众生命健康。</string>
    <string name="article_cur">\u3000\u3000近日，国务院总理李克强对非法经营疫苗系列案件作出重要批示。
        批示指出：此次疫苗安全事件引发社会高度关注，暴露出监管方面存在诸多漏洞。食药 监总局、卫生计生委、公安
        部要切实加强协同配合，彻查“问题疫苗”的流向和使用情况，及时回应社会关切，依法严厉打击违法犯罪行为，对
        相关失职渎职行为严 肃问责，绝不姑息。同时，抓紧完善监管制度，落实疫苗生产、流通、接种等各环节监管责任，
        堵塞漏洞，保障人民群众生命健康。</string>
    <string name="topic_example">\u300021岁的西安电子科技大学学生魏则西，罹患几乎是绝症的罕见病症“滑膜肉瘤
        ”，四处求医却屡屡得到“治不好”的消息。在绝望之下，通过百度搜索关于“滑膜肉瘤”的广告信息，在武警北京总队
        第二医院尝试了一种号称与美国斯坦福大学合作的肿瘤生物免疫疗法。在花费了20多万医疗费后，才得知这个疗法
        在美国早已宣布无效被停止临床。最终肿瘤已经扩散至肺部，魏则西终告不治。</string>
    <string name="topic_example_short">\u300021岁的西安电子科技大学学生魏则西，罹患几乎是绝症的罕见病症“滑膜肉瘤
        ”，四处求医却屡屡得到“治不好”的消息...</string>
    <string name="conment_example">\u3000\u3000总理辛苦了，对人民健康如此关心，国家有希望了！总理大大，为您点赞！！</string>
    <string name="judge_example">\u3000\u3000每次咨询倪大夫，都会不厌其烦的回答！很好的医生，祝您工作顺利，身体健康。</string>
    <string name="str_pleaseInput">请输入症状,回车提交</string>

    <string name="str_health_remind">【健康提醒】近期xx地区，流感频发，健康妈妈提醒提醒您，请注意日常卫生，远离流感</string>
    <string name="str_mind_remind">【】</string>
    <string name="str_update_remind">【系统消息】健康妈妈于2016年5月11日发布软件更新，请到[设置和帮助]处进行软件更新</string>
    <string name="str_remind1">【系统消息】欢迎使用健康妈妈APP，祝您使用愉快</string>
    <string name="str_remind2">【活动提醒】大！福！利！xxxx医院推出免费挂号活动，截止到本月30号，抓紧时间哦</string>
    <string name="str_remind3">【健康提醒】长时间摊坐在椅子上，轻则损伤骨骼和脊椎，重则影响血液循环，甚至诱发癌症，不可掉以轻心。日常应注意多锻炼，少摊坐。</string>
    <string name="str_remind4">【会话提醒】您有新的消息哦</string>
    <string name="pull_to_refresh">下拉可以刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新…</string>
    <string name="not_updated_yet">暂未更新过</string>
    <string name="updated_at">上次更新于%1$s前</string>
    <string name="updated_just_now">刚刚更新</string>
    <string name="time_error">时间有问题</string>

    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多...</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>


</resources>
