<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zsx.healthassistant" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_health"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:windowSoftInputMode="stateAlwaysHidden"
            android:name=".MainActivity"
            android:logo="@mipmap/icon_health"
            android:label="@string/app_name" >

        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Login">

        </activity>
        <activity android:name=".activity.ImproveInfo"/>
        <activity android:name=".activity.Register"/>
        <activity android:name=".activity.RecoverPassword"/>
        <activity android:name=".activity.talk.TalkMain"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".activity.ArticleContent"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".activity.info.InfoPerson"/>
        <activity android:name=".activity.searchview.Search"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name=".activity.SearchView"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name=".activity.info.InfoDoctor"/>
        <activity android:name=".activity.info.InfoDisease"/>
        <activity android:name=".activity.QuickAsk"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name=".activity.JudgeDoctor"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name=".activity.ComplaintArticle"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name=".activity.SelfDiag"
            android:windowSoftInputMode="stateAlwaysVisible|adjustPan"/>
        <activity android:name=".activity.FeedBack"/>
        <activity android:name=".activity.ModifyPass"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".activity.ListArticle"/>
        <activity android:name=".activity.ListDoctor"/>
        <activity android:name=".activity.ListMyDoctor"/>
        <activity android:name=".activity.ListArticleLike"/>
        <activity android:name=".activity.ListConment"/>
        <activity android:name=".activity.ListJudge"/>
        <activity android:name=".activity.ListReminder"/>
        <activity android:name=".activity.ListTopic"/>
        <activity android:name=".activity.SetUp"/>
        <activity android:name=".activity.ImageDetail"/>
        <activity android:name=".activity.TopicDetail"/>
    </application>

</manifest>
