<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="mystyle" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>  //进入时的动画
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>    //退出时的动画
    </style>
    <style name="Toolbar">
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/toolbar_color</item>
    </style>
    <style name="ImageView.Back" parent="Widget.AppCompat.ActionButton">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginBottom">@dimen/abc_action_bar_overflow_padding_start_material</item>
    </style>
    <style name="ImageView"/>
    <style name="ImageView.Arrow_Right">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/icon_arrow_right</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <style name="ImageView.Arrow_Right_Relative">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/icon_arrow_right</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <style name="ImageView.Toolbar_Arrow_Left">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:src">@drawable/icon_arrow_left</item>
    </style>

    <style name="ImageView.CircleView_User_Item_Setup">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
    </style>
    <style name="ImageView.RoundView_User_Item_Setup">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="ImageView.Icon_Remind">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/icon_bell_nor</item>
    </style>
    <style name="Button"/>
    <style name="Button.Commit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_login</item>
        <item name="android:layout_marginTop">@dimen/spacing_block</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/btn_register_text_color</item>
    </style>
    <style name="EditView"/>
    <style name="EditView.Register_Input" parent="Widget.AppCompat.EditText">
        <item name="android:textColorHint">#797979</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
    <style name="EditText"/>
    <style name="EditText.Modify_Password" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">#fff</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@color/et_hint_color</item>

    </style>
    <style name="LinearLayout"/>

    <style name="LinearLayout.Layout_one">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:background">#fff</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="LinearLayout.Layout_Second">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">#eee</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <string name="LinearLayout.Layout_Wrap_H">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </string>
    <style name="LinearLayout.User_Item_Setup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:background">@drawable/lin_layout_item</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="TextView"/>
    <style name="TextView.Register_Input">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000</item>
    </style>
    <style name="TextView.User_Setup">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="TextView.Home_Question_Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="TextView.Toolbar_Other">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_gravity">right|center_vertical</item>
    </style>
    <style name="TextView.Home_Question_Num">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_hint_color</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="TextView.Home_Block_Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="TextView.User_Item_Name">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="TextView.Info_User_Item_Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="TextView.Info_User_Item_Content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_hint_color</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>
    <style name="TextView.ToolBar_Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="View"/>
    <style name="View.Line_one_px">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#ddd</item>
    </style>
    <style name="RelativeLayout"/>
    <style name="RelativeLayout.User_Item_Setup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:background">@drawable/lin_layout_item</item>
    </style>
    <style name="MyRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/my_ratingbar</item>
        <item name="android:minHeight">24dp</item>
        <item name="android:maxHeight">24dp</item>
    </style>
    <style name="Info_Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="Theme_AudioDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
