<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="false"
        android:state_focused="false">
        <shape>
            <corners
                android:radius="3dp" />
            <stroke
                android:width="1px"
                android:color="@color/line_color"/>
            <solid
                android:color="@color/toolbar_color" />
        </shape>
    </item>

</selector>