<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape>
            <corners
                android:radius="3dp" />
            <stroke
                android:width="1px"
                android:color="@color/stroke_btn_doc_add_like"/>
            <solid
                android:color="@color/et_hint_color" />
        </shape>
    </item>
    <item
        android:state_pressed="true">
        <shape>
            <corners
                android:radius="3dp" />
            <stroke
                android:width="1px"
                android:color="@color/stroke_btn_doc_add_like"/>
            <solid
                android:color="#fff" />
        </shape>
    </item>
</selector>