<resources>
    <string name="app_name">Healthyaide</string>

    <string name="str_phoneNumCannotBeEmpty">Empty Phone Number</string>
    <string name="str_codeCannotBeEmpty">Empty Verified Code</string>
    <string name="str_passwordCannotBeWmpty">Set Password</string>
    <string name="str_passwordAgainCannotBeEmpty">Confirm Password</string>
    <string name="str_password_error">Differences in entered passwords, Try again</string>
    <string name="pleaseInputUsername">Please Input User Name</string>
    <string name="pleaseInputPassword">Please Input Password</string>
    <string name="str_secondsLaterReGet">s before get new verified code</string>
    <string name="str_failToGetCode">Fail to get verified code</string>
    <string name="str_successToGetCode">Valid Verified Code, Please confirm your text</string>
    <string name="str_connecting">Connecting</string>
    <string name="str_successToConnect">Successful connection, Please waiting</string>


</resources>
