<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mystyle" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>  //Animation to enter
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>    //Animation to exit
    </style>

    <style name="Toolbar">
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/toolbar_color</item>
    </style>

    <style name="View"/>
    <style name="View.Line_one_px">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#ddd</item>
    </style>

    <style name="EditView"/>
    <style name="EditView.Register_Input" parent="Widget.AppCompat.EditText">
        <item name="android:textColorHint">#797979</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="TextView"></style>
    <style name="TextView.Register_Input">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
    </style>
    <style name="TextView.ToolBar_Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="ImageView"></style>
    <style name="ImageView.Arrow_Right">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/icon_arrow_right</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <style name="ImageView.Toolbar_Arrow_Left">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:src">@drawable/icon_arrow_left</item>
    </style>

    <style name="LinearLayout"/>
    <style name="LinearLayout.Layout_one">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:background">#fff</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="LinearLayout.Layout_Second">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">#eee</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <style name="Info_Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>
