<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false"
        android:state_focused="false">
        <shape>
            <corners
                android:radius="10dp" />
            <stroke
                android:width="1px"
                android:color="@color/btn_regAndLogin_stroke_color"/>
            <solid
                android:color="@color/btn_regAndLogin_solid_nor_color" />
        </shape>
    </item>
    <item
        android:state_pressed="true">
        <shape>
            <corners
                android:radius="10dp" />
            <stroke
                android:width="1px"
                android:color="@color/btn_regAndLogin_stroke_color"/>
            <solid
                android:color="@color/btn_regAndLogin_solid_sel_color" />
        </shape>
    </item>
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <shape>
            <corners
                android:radius="3dp" />
            <stroke
                android:width="1px"
                android:color="@color/btn_regAndLogin_stroke_color"/>
            <solid
                android:color="@color/btn_regAndLogin_solid_sel_color" />
        </shape>
    </item>
</selector>