<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <solid android:color="@color/btn_regAndLogin_solid_nor_color"/>
        <corners android:radius="8dp"/>
        <stroke
            android:width="1px"
            android:color="#fff"/>
    </shape>
</item>
<item android:state_pressed="true">
    <shape>
        <solid android:color="@color/btn_regAndLogin_solid_sel_color"/>
        <corners android:radius="8dp"/>
        <stroke
            android:width="1px"
            android:color="@color/searchView_stroke_color"/>
    </shape>
</item>
</selector>
