<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape>
            <corners
                android:radius="3dp"/>
            <gradient
                android:startColor="#e4e4e4"
                android:endColor="#e4e4e4"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <clip>
            <shape>
                <corners
                    android:radius="3dp"/>
                <gradient
                    android:startColor="@color/main_color"
                    android:endColor="@color/main_color"/>
            </shape>
        </clip>
    </item>
</layer-list>