<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/TextView.ToolBar_Title"
                    android:text="Hospital"
                    android:id="@+id/tv_title"/>

                <ImageView
                    style="@style/ImageView.Icon_Remind"
                    android:id="@+id/img_toolbar_reminder"
                    />
            </RelativeLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#A6A6A6"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_table"/>
    <ExpandableListView
        android:id="@+id/expandListView"
        android:groupIndicator="@null"
        android:childDivider="#797979"
        android:dividerHeight="1px"
        android:divider="#000"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>