<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_toolbar_reminder"
                style="@style/ImageView.Icon_Remind"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_toolbar_reminder"
                android:id="@+id/et_search_input"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:drawableLeft="@drawable/icon_search_left_edittext"
                android:drawablePadding="3dp"
                android:background="@drawable/et_search_shape"
                android:textSize="14sp"
                android:textColor="#000"
                android:clickable="true"
                android:editable="false"
                android:hint="Please enter the symptoms"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A6A6A6"/>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="#fff">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:clickable="true"-->
                    <!--android:background="@drawable/lin_layout_item"-->
                    <!--android:id="@+id/block_self_diag"-->
                    <!-->-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/img_self_diag_icon"-->
                        <!--android:background="@drawable/icon_tips"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="15dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_self_diag"-->
                        <!--android:text="自我诊断"-->
                        <!--android:layout_toRightOf="@id/img_self_diag_icon"-->
                        <!--android:layout_alignTop="@id/img_self_diag_icon"-->
                        <!--android:textColor="#323232"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="简单、便捷"-->
                        <!--android:layout_below="@id/tv_self_diag"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_alignLeft="@id/tv_self_diag"-->
                        <!--android:textColor="@color/text_hint_color"-->
                        <!--android:textSize="14sp"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="1px"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#A6A6A6"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:clickable="true"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@drawable/lin_layout_item"-->
                    <!--android:id="@+id/block_quick_ask">-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/img_quick_ask_icon"-->
                        <!--android:background="@drawable/icon_help"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="15dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_quick_ask"-->
                        <!--android:text="快速提问"-->
                        <!--android:layout_toRightOf="@id/img_quick_ask_icon"-->
                        <!--android:layout_alignTop="@id/img_quick_ask_icon"-->
                        <!--android:textColor="#323232"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="(详细描述症状)"-->
                        <!--android:layout_below="@id/tv_quick_ask"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_alignLeft="@id/tv_quick_ask"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:textColor="@color/text_hint_color"-->
                        <!--android:textSize="14sp"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:clickable="true"-->
                    <!--android:background="@drawable/lin_layout_item"-->
                    <!--android:id="@+id/block_self_diag"-->
                    <!-->-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/img_self_diag_icon"-->
                        <!--android:background="@drawable/icon_tips"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_self_diag"-->
                        <!--android:text="自我诊断"-->
                        <!--android:layout_toRightOf="@id/img_self_diag_icon"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="#323232"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="简单、便捷"-->
                        <!--android:layout_toRightOf="@id/tv_self_diag"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:visibility="gone"-->
                        <!--android:textColor="@color/text_hint_color"-->
                        <!--android:textSize="14sp"/>-->
                    <!--<ImageView-->
                        <!--style="@style/ImageView.Arrow_Right"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"/>-->

                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/lin_layout_item"
                    android:id="@+id/block_self_diag">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/img_self_diag_icon"
                        android:background="@drawable/icon_tips"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_self_diag"
                        android:text="Self diagnosis"
                        android:layout_toRightOf="@id/img_self_diag_icon"
                        android:layout_alignTop="@id/img_self_diag_icon"
                        android:textColor="#323232"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="So convenient"
                        android:layout_below="@id/tv_self_diag"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@id/tv_self_diag"
                        android:textColor="@color/text_hint_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#A6A6A6"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:id="@+id/block_quick_ask">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_tips"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:text="Tips"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_tips"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_hint_color"
                        android:textSize="14sp"
                        android:text="Do not forget Breakfast"/>
                </RelativeLayout>
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:clickable="true"-->
                    <!--android:background="@drawable/lin_layout_item"-->
                    <!--android:id="@+id/block_self_diag">-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/img_self_diag_icon"-->
                        <!--android:background="@drawable/icon_tips"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="20dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_self_diag"-->
                        <!--android:text="自我诊断"-->
                        <!--android:layout_toRightOf="@id/img_self_diag_icon"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="#323232"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="简单、便捷"-->
                        <!--android:layout_toRightOf="@id/tv_self_diag"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:visibility="gone"-->
                        <!--android:textColor="@color/text_hint_color"-->
                        <!--android:textSize="14sp"/>-->
                    <!--<ImageView-->
                        <!--style="@style/ImageView.Arrow_Right"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"/>-->

                <!--</RelativeLayout>-->
            </LinearLayout>
            <View
            style="@style/View.Line_one_px"/>

            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="@dimen/spacing_block"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/block_topic_more"
                android:background="@drawable/lin_layout_item"
                android:padding="6dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_topic"
                    android:src="@drawable/icon_topic"/>
                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:id="@+id/block_topic_title"
                    android:layout_toRightOf="@id/img_topic"
                    android:text="Everyone is talking"/>
                <ImageView
                    style="@style/ImageView.Arrow_Right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/View.Line_one_px"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_topic_detail_1"
                layout="@layout/inc_follow_item"/>
            <View
                style="@style/View.Line_one_px"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_topic_detail_2"
                layout="@layout/inc_follow_item1"/>
            <View
                style="@style/View.Line_one_px"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_topic_detail_3"
                layout="@layout/inc_follow_item2"/>
            <View
                style="@style/View.Line_one_px"/>
            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="@dimen/spacing_block"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/block_new_article_more"
                android:background="@drawable/lin_layout_item"
                android:padding="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_article_new"
                    android:src="@drawable/icon_article_new"/>
                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:id="@+id/block_article_last_title"
                    android:layout_toRightOf="@id/img_article_new"
                    android:text="The latest article"/>
                <ImageView
                    style="@style/ImageView.Arrow_Right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_article_last">

            </ListView>
            <View
                style="@style/View.Line_one_px" />

            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="@dimen/spacing_block"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/block_hot_article_more"
                android:background="@drawable/lin_layout_item"
                android:padding="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_article_hot"
                    android:src="@drawable/icon_article_hot"/>
                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:id="@+id/block_article_hot_title"
                    android:layout_toRightOf="@id/img_article_hot"
                    android:text="The hottest article"/>
                <ImageView
                    style="@style/ImageView.Arrow_Right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px" />

            <View
                style="@style/View.Line_one_px" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_article_hot">

            </ListView>
            <View
                style="@style/View.Line_one_px" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_test"/>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>