<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="8dp">

    <com.zsx.healthassistant.activity.circleImgView.RoundImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/img_head"
        android:src="@drawable/pic_xiaoxia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nickname"
        android:layout_toRightOf="@id/img_head"
        android:layout_alignTop="@id/img_head"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:text="Mice and yogurt"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/icon_sex_man"
        android:id="@+id/img_sex"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_nickname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:layout_below="@id/tv_nickname"
        android:layout_alignLeft="@id/tv_nickname"
        android:layout_marginTop="4dp"
        android:textColor="#aaa"
        android:textSize="12sp"
        android:text="Two days ago"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_school"
        android:layout_toRightOf="@id/tv_date"
        android:layout_alignTop="@id/tv_date"
        android:layout_marginLeft="10dp"
        android:textColor="#aaa"
        android:textSize="12sp"
        android:text="From China Jiliang University"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_floor"
        android:layout_alignTop="@id/tv_nickname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="#aaa"
        android:textSize="10sp"
        android:text="Hot post"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_date"
        android:layout_below="@id/tv_floor"
        android:id="@+id/img_favo"
        android:background="@drawable/img_like"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/img_head"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_content"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="It's a pity that it's a good age"/>
    </RelativeLayout>
</RelativeLayout>