<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/expand_item"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_head"
        android:src="@drawable/pic_user_head_empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:text="name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_info"
        android:layout_marginTop="5dp"
        android:textColor="#797979"
        android:textSize="12sp"
        android:text="info"/>


</RelativeLayout>