<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/img_head"
        android:scaleType="centerInside"
        android:src="@drawable/topic1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@id/img_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        android:text="#Do you have pressure?#"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_floor"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="#aaa"
        android:textSize="10sp"
        android:text="215 people follow"/>
</RelativeLayout>