<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    style="@style/LinearLayout.User_Item_Setup">

        <com.zsx.healthassistant.activity.circleImgView.CircleImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:id="@+id/img_icon_talk"
            android:src="@drawable/pic_item_talk"/>
        <TextView
            android:text="Chatting page"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
</LinearLayout>