<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_toolbar" />
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/info_user_item_head"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="Head"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <com.zsx.healthassistant.activity.circleImgView.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:id="@+id/img_head"
                android:src="@drawable/pic_user_head_empty" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/info_user_item_nickname"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="Nickname"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_nickname"
                android:text="Mice and yogurt"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="Account"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_userid"
                android:text="17826833449"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="Gender"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_sex"
                android:text="Male"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="Area"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_area"
                android:text="Hangzhou City, Zhejiang"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="Address"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_address"
                android:text="No. 258 Xue Yuan Street, Jianggan District"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="School"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_school"
                android:text="China Jiliang University"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />

</LinearLayout>