<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pic_user_head_empty"
            android:id="@+id/img_doctor_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_doctor_head"
            android:layout_toRightOf="@id/img_doctor_head"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:id="@+id/tv_doctor_name"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doctor_name"
            android:layout_alignLeft="@id/tv_doctor_name"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_hint_color"
            android:textSize="14sp"
            android:id="@+id/tv_doctor_department"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_doctor_department"
            android:layout_alignTop="@id/tv_doctor_department"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_hint_color"
            android:textSize="14sp"
            android:id="@+id/tv_doctor_position"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doctor_department"
            android:layout_alignLeft="@id/tv_doctor_department"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_hint_color"
            android:textSize="14sp"
            android:id="@+id/tv_doctor_hospital"
            android:text=""
            />

        <Button
            android:id="@+id/btn_add_like"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/tv_doctor_hospital"
            android:layout_below="@id/tv_doctor_hospital"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_doc_add_like"
            android:text="Concern"
            android:textSize="16sp"
            android:textColor="@color/stroke_btn_doc_add_like" />
        <Button
            android:id="@+id/btn_to_talk"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignTop="@id/btn_add_like"
            android:layout_toRightOf="@id/btn_add_like"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_chat"
            android:padding="0dp"
            android:text="Chatting"
            android:textSize="16sp"
            android:textColor="@color/stroke_btn_doc_talk" />
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@drawable/icon_chat_sel"/>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fff"/>
    <View
        style="@style/View.Line_one_px" />
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/block_judge_more"
        android:background="@drawable/lin_layout_item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            style="@style/TextView.Home_Block_Title"
            android:id="@+id/tv_judge_title"
            android:text="Other evaluation"/>
        <ImageView
            style="@style/ImageView.Arrow_Right"
            android:id="@+id/img_arrow_right"
            android:layout_alignParentRight="true"/>
        <TextView
            style="@style/TextView.Home_Block_Title"
            android:textColor="@color/text_hint_color"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arrow_right"
            android:text="More evaluation"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_judge">

    </ListView>
</LinearLayout>