<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_tab"
        android:focusable="false"
        android:src="@drawable/icon_user_sel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal medicine"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_tab"
        android:textSize="12sp"
        android:textColor="@color/text_black"/>

</LinearLayout>