<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inc_toolbar" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_disease_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_disease_name"
                android:layout_marginLeft="20dp"
                android:textSize="22sp"
                android:textColor="@android:color/holo_red_light"
                android:text="Cold"/>
        </LinearLayout>

        <View
            style="@style/View.Line_one_px"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ExpandableListView
            android:id="@+id/expandListView"
            android:groupIndicator="@null"
            android:childDivider="#ddd"
            android:dividerHeight="1px"
            android:divider="#ddd"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            style="@style/View.Line_one_px"/>
    </LinearLayout>




</LinearLayout>