<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inc_toolbar" />
        <TextView
            style="@style/TextView.Toolbar_Other"
            android:text="other"
            android:id="@+id/tv_toolbar_other" />
    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="top"
        android:lineSpacingExtra="8dp"
        android:padding="5dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textColorHint="@color/et_hint_color"
        android:hint="@string/hint_quick_ask"
        android:id="@+id/et_content"/>

</LinearLayout>