<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:paddingBottom="@dimen/spacing_block"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_toolbar" />
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_notice">
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_alignParentLeft="true"
            android:text="Message notification" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_modify_password">
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_alignParentLeft="true"
            android:text="Modify the login password" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>

    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_mark">
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_alignParentLeft="true"
            android:text="Score for a healthy mother" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_update">
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_alignParentLeft="true"
            android:text="Check the update" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>

    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_help">
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_alignParentLeft="true"
            android:text="Help" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_statement">
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_alignParentLeft="true"
            android:text="Statement" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>
    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="Exit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/spacing_block"
        android:textSize="20sp"
        android:textColor="@color/btn_register_text_color" />

</LinearLayout>