<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zsx.healthassistant.activity.customView.refreshView.XListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/listview_reminder">

    </com.zsx.healthassistant.activity.customView.refreshView.XListView>
</LinearLayout>