<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inc_toolbar" />
        <TextView
            style="@style/TextView.Toolbar_Other"
            android:text="other"
            android:id="@+id/tv_toolbar_other" />
    </FrameLayout>


    <ListView
        android:id="@+id/listview_talk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        ></ListView>

    <View
        style="@style/View.Line_one_px"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#ffffff">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:id="@+id/img_change"
            android:src="@drawable/icon_voice"/>
        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_talk_message"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"
            android:textColor="#000"
            android:textSize="16sp"/>
        <com.zsx.healthassistant.activity.customView.AudioRecorderButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_recorder"
            android:visibility="gone"
            android:background="@drawable/btn_recorder_normal"
            android:textColor="#727272"
            android:textSize="16sp"
            android:text="@string/str_recorder_normal"/>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send_message"
                android:background="@drawable/btn_login"
                android:visibility="gone"
                android:text="Send"
                android:textColor="#fff"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/img_pic"
                    android:background="@drawable/icon_picture"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>



</LinearLayout>