<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_cancel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#333"
        android:textSize="@dimen/textsize_alert_dialog"
        android:textStyle="normal"
        android:id="@+id/btn_take_photo"
        android:text="拍照"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_cancel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#333"
        android:textSize="@dimen/textsize_alert_dialog"
        android:textStyle="normal"
        android:id="@+id/btn_pick_photo"
        android:text="Select from album"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_cancel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/text_hint_color"
        android:textSize="16sp"
        android:textStyle="normal"
        android:id="@+id/btn_cancel"
        android:text="Cancel"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent"/>
</LinearLayout>
