<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:text="Set Nick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_talk_message"
            android:hint="Maximal 12 letters"
            android:textColorHint="@color/et_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/btn_save"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/btn_register_text_color"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#797979"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"/>
</LinearLayout>
