<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:focusable="false"
        android:padding="3dp"
        android:src="@drawable/tab_home_btn"/>
    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="12sp"
        android:textColor="#797979"/>

</LinearLayout>
