<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/toolbar_color">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_register"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/ImageView.Toolbar_Arrow_Left"
                android:id="@+id/img_toolbar_back" />

            <TextView
                android:text="Register"
                android:id="@+id/tv_register_toolbar_title"
                style="@style/TextView.ToolBar_Title"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
     <LinearLayout
            style="@style/LinearLayout.Layout_one">
            <TextView
                style="@style/TextView.Register_Input"
                android:text="PhoneNumber:" />
            <LinearLayout
                style="@style/LinearLayout.Layout_Second">
                <EditText
                    android:id="@+id/et_input_phone_num"
                    style="@style/EditView.Register_Input"

                    android:hint="Please input phone number"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout.Layout_one">
            <TextView
                style="@style/TextView.Register_Input"
                android:text="VerifiedCode:" />
            <LinearLayout
                style="@style/LinearLayout.Layout_Second"
                android:layout_width="wrap_content">
                <EditText
                    android:id="@+id/et_input_code"
                    style="@style/EditView.Register_Input"
                    android:hint="Please inout verified code"
                    android:layout_marginRight="10dp"
                    android:inputType="number" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_login"
                android:textColor="@color/btn_register_text_color"
                android:textSize="20sp"
                android:id="@+id/btn_register_getcode"
                android:text="Get"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout.Layout_one">
            <TextView
                style="@style/TextView.Register_Input"
                android:text="密" />
            <TextView
                style="@style/TextView.Register_Input"
                android:textColor="#fff"
                android:text="密" />
            <TextView
                style="@style/TextView.Register_Input"
                android:text="码:" />
            <LinearLayout
                style="@style/LinearLayout.Layout_Second">
                <EditText
                    android:id="@+id/et_input_password"
                    style="@style/EditView.Register_Input"
                    android:hint="Please input password"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout.Layout_one">
            <TextView
                style="@style/TextView.Register_Input"
                android:text="确" />
            <TextView
                style="@style/TextView.Register_Input"
                android:textColor="#fff"
                android:text="密" />
            <TextView
                style="@style/TextView.Register_Input"
                android:text="认:" />
            <LinearLayout
                style="@style/LinearLayout.Layout_Second">
                <EditText
                    android:id="@+id/et_input_password_again"
                    style="@style/EditView.Register_Input"
                    android:hint="Confirm password"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Agree"
                android:checked="true"
                android:textColor="#797979"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《User Protocol》"
                android:textSize="14sp"
                android:textColor="#50af0e"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="@color/btn_register_text_color" />
        </LinearLayout>
</LinearLayout>

