<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frag_content"
        android:layout_weight="1"/>
        <View
            style="@style/View.Line_one_px"
            android:background="#A6A6A6"/>
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tab_content">

            </FrameLayout>
        </android.support.v4.app.FragmentTabHost>
</LinearLayout>
