<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3b3b3b"
        android:gravity="center"
        android:text="选择地区"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/listview_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#e4e4e4"
        android:divider="#aeaeae"
        android:dividerHeight="1px">

    </ListView>
    <ListView
        android:id="@+id/listview_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#e4e4e4"
        android:divider="#aeaeae"
        android:dividerHeight="1px">

    </ListView>


</LinearLayout>
