<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/dialog_bg">
    <LinearLayout
        android:id="@+id/lin_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/recorder"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/img_voice"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/recorder_voice1"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/img_alone"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/recorder_cancel"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_dialog_cancel"
        android:textColor="#fff"
        android:textSize="14sp"/>

</LinearLayout>