<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/ImageView.Toolbar_Arrow_Left"
                    android:id="@+id/img_toolbar_back"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="文章"
                    android:id="@+id/tv_title"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <ImageView
                    style="@style/ImageView.Icon_Remind"
                    />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <View
        style="@style/View.Line_one_px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lin_layout_item"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_article"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_title"
            android:layout_toRightOf="@id/img_article"
            android:layout_alignTop="@id/img_article"
            android:layout_marginLeft="20dp"
            android:textColor="#323232"
            android:textSize="14sp"
            android:text="no date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_classify"
            android:layout_alignLeft="@id/tv_article_title"
            android:layout_below="@id/tv_article_title"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_hint_color"
            android:textSize="12sp"
            android:text="no date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_browse"
            android:layout_alignTop="@id/tv_article_classify"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2301人阅读"
            android:textSize="12sp"
            android:textColor="@color/text_hint_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_like"
            android:layout_alignTop="@id/tv_article_classify"
            android:layout_toLeftOf="@id/tv_article_browse"
            android:layout_marginRight="10dp"
            android:text="100人赞"
            android:textSize="12sp"
            android:textColor="@color/text_hint_color"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/block_other_talk_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <LinearLayout
            android:id="@+id/talk_item_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lin_layout_item"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="图片"
                android:textColor="@color/main_color"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#9b9b9b"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/talk_item_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lin_layout_item"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_voice_sel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="语音"
                android:textColor="@color/main_color"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_tips"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自我诊断"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单、便捷"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_hint_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#A6A6A6"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_help"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快速提问"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（详细描述症状）"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/text_hint_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_self_diag_icon"
            android:background="@drawable/icon_tips"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_self_diag"
            android:text="自我诊断"
            android:layout_toRightOf="@id/img_self_diag_icon"
            android:layout_alignTop="@id/img_self_diag_icon"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单、便捷"
            android:layout_below="@id/tv_self_diag"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/tv_self_diag"
            android:textColor="@color/text_hint_color"
            android:textSize="14sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/line_center_horizontal"
            android:background="#a9a9a9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_quick_ask_icon"
            android:layout_toRightOf="@id/line_center_horizontal"
            android:background="@drawable/icon_help"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quick_ask"
            android:text="快速提问"
            android:layout_toRightOf="@id/img_quick_ask_icon"
            android:layout_alignTop="@id/img_self_diag_icon"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（详细描述症状）"
            android:layout_below="@id/tv_quick_ask"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/tv_quick_ask"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_hint_color"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/RelativeLayout.User_Item_Setup"
        android:id="@+id/item_to_talk">

        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.RoundView_User_Item_Setup"
            android:id="@+id/img_icon_talk"
            android:src="@drawable/pic_item_talk"/>
        <TextView
            style="@style/TextView.User_Item_Name"
            android:layout_toRightOf="@id/img_icon_talk"
            android:id="@+id/tv_user_item_talk"
            android:text="聊天界面" />
        <ImageView
            style="@style/ImageView.Arrow_Right_Relative"/>

    </RelativeLayout>
    <View
        style="@style/View.Line_one_px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/lin_layout_item"
        android:padding="8dp">

        <TextView
            style="@style/TextView.Home_Block_Title"
            android:id="@+id/tv_block_info_doctor_title"
            android:text="他人评价（200人评价）"/>
        <ImageView
            style="@style/ImageView.Arrow_Right"
            android:id="@+id/img_arrow_right"
            android:layout_alignParentRight="true"/>
        <TextView
            style="@style/TextView.Home_Block_Title"
            android:layout_toLeftOf="@id/img_arrow_right"
            android:text="更多评价"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/lin_layout_item"
        android:padding="8dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_article_hot_one_icon"
            android:background="@drawable/pic_user_example"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_hot_one_title"
            android:layout_toRightOf="@id/img_article_hot_one_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="大学生如何处理压力问题？"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_hot_one_department"
            android:layout_toRightOf="@id/img_article_hot_one_icon"
            android:layout_alignLeft="@id/tv_article_hot_one_title"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_article_hot_one_title"
            android:textColor="@color/text_hint_color"
            android:textSize="12sp"
            android:text="心理科"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_hot_one_like_num"
            android:layout_alignTop="@id/tv_article_hot_one_department"
            android:layout_alignParentRight="true"
            android:text="100人赞"
            android:textSize="12sp"
            android:textColor="@color/text_hint_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/tv_article_hot_one_browse_num"
            android:layout_alignRight="@id/tv_article_hot_one_like_num"
            android:layout_alignBottom="@id/tv_article_hot_one_title"
            android:text="5"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/text_hint_color"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:layout_above="@id/tv_article_hot_one_like_num"
            android:layout_toLeftOf="@id/tv_article_hot_one_browse_num"
            android:background="@drawable/icon_browse"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/lin_layout_item"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_article_last_one_icon"
            android:background="@drawable/pic_user_example"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_last_one_title"
            android:layout_toRightOf="@id/img_article_last_one_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="大学生如何处理压力问题？"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_article_last_one_icon"
            android:layout_alignLeft="@id/tv_article_last_one_title"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_article_last_one_title"
            android:textColor="@color/text_hint_color"
            android:textSize="12sp"
            android:text="心理科"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/tv_article_last_one_browse_num"
            android:layout_alignParentRight="true"
            android:text="5"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/text_hint_color"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_article_last_one_browse_num"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_browse"/>

    </RelativeLayout>
    <com.zsx.healthassistant.activity.circleImgView.RoundImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pic_user_example"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/img_other_talk_way"
        android:background="@drawable/icon_talk_add_nor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_hint_color"
        android:textSize="16sp"
        android:text="请留下您的手机号，方便我们与您联系："/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone_num"
            android:inputType="phone"
            android:padding="10dp"
            android:background="#fff"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:text="17826833449"/>
        <ImageView
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:src="@drawable/iv_delete_bg"
            android:id="@+id/img_clear"
            android:layout_gravity="right|center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </FrameLayout>
    <View
        style="@style/View.Line_one_px"
        android:background="#A6A6A6"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">

        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic_user_example"
            />
    <TextView
    style="@style/TextView.Home_Block_Title"
    android:text="最新文章"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <ImageView
    style="@style/ImageView.Arrow_Right" />
    </LinearLayout>

    </LinearLayout>
    <View
    style="@style/View.Line_one_px" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/pic_user_example"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="大学生如何处理压力问题？"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/text_hint_color"
    android:textSize="12sp"
    style="@style/TextView.Home_Question_Title"
    android:text="心理科"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:layout_marginRight="15dp">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/icon_browse"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_gravity="center_vertical"
    android:textSize="14sp"
    android:textColor="@color/text_hint_color"/>
    </LinearLayout>


    </LinearLayout>
    <View
    style="@style/View.Line_one_px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/lin_layout_item"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_article_last_one_icon"
            android:background="@drawable/pic_user_example"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article_last_one_title"
            android:layout_toRightOf="@id/img_article_last_one_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="@string/conment_example"/>
    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/pic_user_example"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="大学生如何处理压力问题？"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/text_hint_color"
    android:textSize="12sp"
    style="@style/TextView.Home_Question_Title"
    android:text="心理科"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:layout_marginRight="15dp">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/icon_browse"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_gravity="center_vertical"
    android:textSize="14sp"
    android:textColor="@color/text_hint_color"/>
    </LinearLayout>
    </LinearLayout>
    <View
    style="@style/View.Line_one_px" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/pic_user_example"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="大学生如何处理压力问题？"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/text_hint_color"
    android:textSize="12sp"
    style="@style/TextView.Home_Question_Title"
    android:text="心理科"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:layout_marginRight="15dp">

    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/icon_browse"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_gravity="center_vertical"
    android:textSize="14sp"
    android:textColor="@color/text_hint_color"/>
    </LinearLayout>
    </LinearLayout>
    <View
    style="@style/View.Line_one_px"
    android:background="#A6A6A6"/>
    <View
    style="@style/View.Line_one_px"
    android:layout_marginTop="15dp"
    android:background="#A6A6A6"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">

    <TextView
    style="@style/TextView.Home_Block_Title"
    android:text="热门文章"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <ImageView
    style="@style/ImageView.Arrow_Right" />
    </LinearLayout>

    </LinearLayout>
    <View
    style="@style/View.Line_one_px" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/pic_user_example"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="大学生如何处理压力问题？"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/text_hint_color"
    android:textSize="12sp"
    style="@style/TextView.Home_Question_Title"
    android:text="心理科"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_marginRight="15dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">
    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/icon_browse"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_gravity="center_vertical"
    android:textSize="14sp"
    android:textColor="@color/text_hint_color"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="100人赞"
    android:textSize="12sp"
    android:textColor="@color/text_hint_color"/>

    </LinearLayout>


    </LinearLayout>
    <View
    style="@style/View.Line_one_px" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/pic_user_example"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="大学生如何处理压力问题？"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/text_hint_color"
    android:textSize="12sp"
    style="@style/TextView.Home_Question_Title"
    android:text="心理科"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_marginRight="15dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">
    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/icon_browse"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_gravity="center_vertical"
    android:textSize="14sp"
    android:textColor="@color/text_hint_color"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="100人赞"
    android:textSize="12sp"
    android:textColor="@color/text_hint_color"/>

    </LinearLayout>
    </LinearLayout>
    <View
    style="@style/View.Line_one_px" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/lin_layout_item">
    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/pic_user_example"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="大学生如何处理压力问题？"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/text_hint_color"
    android:textSize="12sp"
    style="@style/TextView.Home_Question_Title"
    android:text="心理科"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_marginRight="15dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">
    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/icon_browse"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5"
    android:layout_gravity="center_vertical"
    android:textSize="14sp"
    android:textColor="@color/text_hint_color"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="100人赞"
    android:textSize="12sp"
    android:textColor="@color/text_hint_color"/>

    </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/item_to_talk"-->
        <!--style="@style/LinearLayout.User_Item_Setup">-->

        <!--<com.zsx.healthassistant.activity.circleImgView.CircleImageView-->
        <!--style="@style/ImageView.CircleView_User_Item_Setup"-->
        <!--android:id="@+id/img_icon_talk"-->
        <!--android:src="@drawable/pic_item_talk"/>-->
        <!--<TextView-->
        <!--android:text="聊天界面"-->
        <!--style="@style/TextView.User_Setup"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right">-->
        <!--<ImageView-->
        <!--style="@style/ImageView.Arrow_Right" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <View
    style="@style/View.Line_one_px"
    android:background="#A6A6A6"/>
    <LinearLayout
        android:id="@+id/lin_layout_setup"
        style="@style/LinearLayout.User_Item_Setup">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:src="@drawable/pic_item_file"/>
        <TextView
            android:text="健康档案"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>
    <LinearLayout
        android:id="@+id/lin_layout_3"
        style="@style/LinearLayout.User_Item_Setup">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:src="@drawable/pic_item_doctor"/>
        <TextView
            android:text="我的医生"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>

    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:id="@+id/lin_layout_4"
        style="@style/LinearLayout.User_Item_Setup">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:src="@drawable/pic_item_mark"/>
        <TextView
            android:text="我的关注"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>
    <LinearLayout
        android:id="@+id/item_to_article"
        style="@style/LinearLayout.User_Item_Setup">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:src="@drawable/pic_item_news"/>
        <TextView
            android:text="新闻收藏"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>

    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:id="@+id/lin_layout_6"
        style="@style/LinearLayout.User_Item_Setup">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:src="@drawable/pic_item_setup"/>
        <TextView
            android:text="设置与帮助"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>
    <LinearLayout
        android:id="@+id/lin_layout_7"
        style="@style/LinearLayout.User_Item_Setup">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            style="@style/ImageView.CircleView_User_Item_Setup"
            android:src="@drawable/pic_item_more"/>
        <TextView
            android:text="意见反馈"
            style="@style/TextView.User_Setup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                style="@style/ImageView.Arrow_Right" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_login"
        android:text="退出登录"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/btn_register_text_color" />
    <View
        style="@style/View.Line_one_px"
        android:layout_height="10dp"
        android:background="@android:color/transparent"/>
</LinearLayout>