<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_color">
        <ImageView
            style="@style/ImageView.Icon_Remind"
            android:id="@+id/img_toolbar_reminder"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/new_color"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:border_width="0dp"
            android:id="@+id/img_head"
            android:src="@drawable/pic_user_example"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nickname"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="萌鼠喝酸奶"/>
            </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/RelativeLayout.User_Item_Setup"
                android:id="@+id/item_to_doctor">

                <com.zsx.healthassistant.activity.circleImgView.RoundImageView
                    style="@style/ImageView.RoundView_User_Item_Setup"
                    android:id="@+id/img_icon_doctor"
                    android:src="@drawable/pic_item_doctor"/>
                <TextView
                    style="@style/TextView.User_Item_Name"
                    android:layout_toRightOf="@id/img_icon_doctor"
                    android:id="@+id/tv_user_item_doctor"
                    android:text="我的医生" />
                <ImageView
                    style="@style/ImageView.Arrow_Right_Relative"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px"/>
            <RelativeLayout
                style="@style/RelativeLayout.User_Item_Setup"
                android:id="@+id/item_to_article">

                <com.zsx.healthassistant.activity.circleImgView.RoundImageView
                    style="@style/ImageView.RoundView_User_Item_Setup"
                    android:id="@+id/img_icon_article"
                    android:src="@drawable/pic_item_news"/>
                <TextView
                    style="@style/TextView.User_Item_Name"
                    android:layout_toRightOf="@id/img_icon_article"
                    android:id="@+id/tv_user_item_article"
                    android:text="新闻收藏" />
                <ImageView
                    style="@style/ImageView.Arrow_Right_Relative"/>
            </RelativeLayout>
            <View
                style="@style/View.Line_one_px"/>
            <RelativeLayout
                style="@style/RelativeLayout.User_Item_Setup"
                android:id="@+id/item_to_topic">

                <com.zsx.healthassistant.activity.circleImgView.RoundImageView
                    style="@style/ImageView.RoundView_User_Item_Setup"
                    android:id="@+id/img_icon_topic"
                    android:src="@drawable/pic_item_mark"/>
                <TextView
                    style="@style/TextView.User_Item_Name"
                    android:layout_toRightOf="@id/img_icon_topic"
                    android:id="@+id/tv_user_item_topic"
                    android:text="话题关注" />
                <ImageView
                    style="@style/ImageView.Arrow_Right_Relative"/>
            </RelativeLayout>
            <View
                style="@style/View.Line_one_px"/>
            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="@dimen/spacing_block"/>
            <RelativeLayout
                style="@style/RelativeLayout.User_Item_Setup"
                android:id="@+id/item_to_setup">

                <com.zsx.healthassistant.activity.circleImgView.RoundImageView
                    style="@style/ImageView.RoundView_User_Item_Setup"
                    android:id="@+id/img_icon_setup"
                    android:src="@drawable/pic_item_setup"/>
                <TextView
                    style="@style/TextView.User_Item_Name"
                    android:layout_toRightOf="@id/img_icon_setup"
                    android:id="@+id/tv_user_item_setup"
                    android:text="设置和帮助" />
                <ImageView
                    style="@style/ImageView.Arrow_Right_Relative"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px"/>
            <RelativeLayout
                style="@style/RelativeLayout.User_Item_Setup"
                android:id="@+id/item_to_feedback">

                <com.zsx.healthassistant.activity.circleImgView.RoundImageView
                    style="@style/ImageView.RoundView_User_Item_Setup"
                    android:id="@+id/img_icon_feedback"
                    android:src="@drawable/pic_item_more"/>
                <TextView
                    style="@style/TextView.User_Item_Name"
                    android:layout_toRightOf="@id/img_icon_feedback"
                    android:id="@+id/tv_user_item_feedback"
                    android:text="意见回馈" />
                <ImageView
                    style="@style/ImageView.Arrow_Right_Relative"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/tv_version"
                android:textColor="@color/text_hint_color"
                android:textSize="12sp"
                android:text="v2.0.1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>