<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/lin_layout_item">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_illness"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="肠炎  (内科)"/>
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:max="100"
            android:progress="40"/>
    </LinearLayout>
    <ImageView
        style="@style/ImageView.Arrow_Right_Relative"/>

</RelativeLayout>