<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/lin_layout_item"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:text="【健康提醒】长时间摊坐在椅子上，轻则损伤骨骼和脊椎，重则影响血液循环，甚至诱发癌症，不可掉以轻心。日常应注意多锻炼，少摊坐。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:layout_below="@id/tv_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_hint_color"
        android:textSize="14sp"
        android:text="05-12"/>

</RelativeLayout>