<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <ImageView
        android:src="@drawable/pic_search_example"
        android:id="@+id/item_search_iv_icon"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/item_search_tv_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_search_tv_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:layout_below="@id/item_search_tv_title"
        android:text="content"
        android:textSize="16sp"
        android:textColor="#777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_search_tv_comments"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Title"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#ff1232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>