<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:background="@color/toolbar_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_et_input"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:drawableLeft="@drawable/icon_search_left_edittext"
                    android:drawablePadding="3dp"
                    android:background="@drawable/et_search_shape"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="@string/str_pleaseInput"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/iv_delete_bg"
                    android:id="@+id/search_iv_delete"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </FrameLayout>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:padding="0dp"
                android:id="@+id/search_btn_back"
                android:text="取消"/>
        </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!-- -->
            <!--<com.zsx.healthassistant.activity.searchview.SearchView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fragment_search_layout">-->

            <!--</com.zsx.healthassistant.activity.searchview.SearchView>-->
        <!--</RelativeLayout>-->

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#A6A6A6"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fragment_lv_search_results">
    </ListView>

</LinearLayout>