<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inc_toolbar" />
        <TextView
            style="@style/TextView.Toolbar_Other"
            android:text="other"
            android:id="@+id/tv_toolbar_other" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/lin_topic_bg">
        <com.zsx.healthassistant.activity.circleImgView.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/img_topic_head"
            android:src="@drawable/pic_weizx_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_topic_head"
            android:layout_alignTop="@id/img_topic_head"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_topic_title"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            android:text="#魏则西之死#"/>
        <Button
            android:id="@+id/btn_add_like"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/tv_topic_title"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_chat"
            android:text="关注"
            android:textSize="16sp"
            android:textColor="@color/stroke_btn_doc_talk" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_topic_title"
            android:layout_below="@id/tv_topic_title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/text_hint_color"
            android:text="@string/topic_example_short"/>

    </RelativeLayout>
    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/block_topic_hot"-->
        <!--layout="@layout/inc_follow"/>-->
    <com.zsx.healthassistant.activity.customView.refreshView.XListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/listview_follow">

    </com.zsx.healthassistant.activity.customView.refreshView.XListView>
    <View
        style="@style/View.Line_one_px"/>

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:background="#fff"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_comment"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:drawableLeft="@drawable/icon_conment_left_edittext"
                android:drawablePadding="3dp"
                android:background="@drawable/et_search_shape"
                android:editable="true"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:hint="评论 回车键提交"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:id="@+id/img_favo"
                android:visibility="gone"
                android:background="@drawable/sel_img_collection"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/btn_send_message"
                android:background="@drawable/btn_follow_commit"
                android:layout_marginRight="10dp"
                android:text="发送"
                android:textColor="@color/btn_register_text_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>