<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/ImageView.Toolbar_Arrow_Left"
                android:id="@+id/img_toolbar_back" />
            <TextView
                android:text="完善信息"
                style="@style/TextView.ToolBar_Title"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/main_bg_color">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#797979"-->
            <!--android:text="填写信息，完成注册"/>-->
        <View
            style="@style/View.Line_one_px"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_head"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/lin_layout_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="头像"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_head"
                android:src="@drawable/icon_add_head" />

        </RelativeLayout>

        <View
            style="@style/View.Line_one_px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_nickname"
            android:background="@drawable/lin_layout_item"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="昵称"/>
            <ImageView
                style="@style/ImageView.Arrow_Right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_arrow_right"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nickname"
                android:layout_toLeftOf="@id/img_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_hint_color"
                android:textSize="16sp"
                android:text="请设置"/>

        </RelativeLayout>
        <View
            style="@style/View.Line_one_px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="性别*"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp"
                    android:text="男"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp"
                    android:text="女"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            style="@style/View.Line_one_px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_area"
            android:background="@drawable/lin_layout_item"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="地区*"/>
            <ImageView
                style="@style/ImageView.Arrow_Right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_arrow_right_1"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_province"
                android:layout_toLeftOf="@id/img_arrow_right_1"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_hint_color"
                android:textSize="16sp"
                android:text="请选择"/>
        </RelativeLayout>
        <View
            style="@style/View.Line_one_px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_school"
            android:background="@drawable/lin_layout_item"
            android:clickable="true"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="学校*"/>
            <ImageView
                style="@style/ImageView.Arrow_Right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_arrow_right_2"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_school"
                android:layout_toLeftOf="@id/img_arrow_right_2"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_hint_color"
                android:textSize="16sp"
                android:text="请选择"/>
        </RelativeLayout>
        <View
            style="@style/View.Line_one_px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_address"
            android:background="@drawable/lin_layout_item"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_address"
                android:hint="详细地址"
                android:gravity="top"
                android:minHeight="100dp"
                android:background="#fff"
                android:textColorHint="@color/text_hint_color"
                android:textSize="16sp"
                android:textColor="@color/text_black"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="提交"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/spacing_block"
            android:textSize="20sp"
            android:textColor="@color/btn_register_text_color" />

    </LinearLayout>

</LinearLayout>