<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/center_line"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_2"
            android:layout_toLeftOf="@id/center_line"
            android:layout_marginRight="2dp"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_1"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/block_2"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_3"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/center_line"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_4"
            android:layout_toRightOf="@id/block_3"
            android:layout_marginLeft="4dp"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_5"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_1"
            android:layout_alignLeft="@id/block_1"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_6"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_2"
            android:layout_alignLeft="@id/block_2"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_7"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_3"
            android:layout_alignLeft="@id/block_3"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_8"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_4"
            android:layout_alignLeft="@id/block_4"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_9"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_5"
            android:layout_alignLeft="@id/block_5"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_10"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_6"
            android:layout_alignLeft="@id/block_6"
            layout="@layout/item_department"/>
        <include
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:id="@+id/block_11"
            android:layout_marginTop="4dp"
            android:layout_below="@id/block_7"
            android:layout_alignLeft="@id/block_7"
            layout="@layout/item_department"/>
    </RelativeLayout>
</LinearLayout>