<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/et_search_shape"
                android:drawableLeft="@drawable/icon_search_left_edittext"
                android:drawablePadding="3dp"
                android:hint="@string/str_pleaseInput"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:src="@drawable/iv_delete_bg"
                android:id="@+id/search_iv_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </FrameLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:padding="0dp"
            android:id="@+id/btn_cancel"
            android:text="取消"/>
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listview_search"
        android:background="@drawable/lv_search_tips_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        style="@style/View.Line_one_px" />
</LinearLayout>
