<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:text="no date"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/img_head"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time"
        android:src="@drawable/pic_user_head_empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_head"
        android:layout_alignTop="@id/img_head"
        android:layout_below="@id/tv_time"
        android:id="@+id/tv_text"
        android:layout_marginLeft="20dp"
        android:background="@drawable/talk_bg_right"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_picture"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:layout_alignTop="@id/img_head"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_head"
        android:background="@drawable/img_bg_border"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:padding="3dp"/>
</RelativeLayout>