<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="false"
        >
        <shape>
            <corners
                android:radius="1dp" />
            <stroke
                android:width="1px"
                android:color="@color/stroke_searchView"/>
            <solid
                android:color="#fff" />
        </shape>
    </item>
    <item
        android:state_pressed="true"
        >
        <shape>
            <corners
                android:radius="5dp" />
            <stroke
                android:width="1px"
                android:color="@color/stroke_searchView"/>
            <solid
                android:color="#eee" />
        </shape>
    </item>
</selector>