<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_toolbar_reminder"
                style="@style/ImageView.Icon_Remind"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_toolbar_reminder"
                android:id="@+id/et_search_input"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:drawableLeft="@drawable/icon_search_left_edittext"
                android:drawablePadding="3dp"
                android:background="@drawable/et_search_shape"
                android:textSize="14sp"
                android:clickable="true"
                android:editable="false"
                android:hint="@string/str_pleaseInput"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A6A6A6"/>

            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="@dimen/spacing_block"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/block_new_article_more"
                android:background="@drawable/lin_layout_item"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_article_new"
                    android:src="@drawable/icon_article_new"/>
                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:id="@+id/block_article_last_title"
                    android:layout_toRightOf="@id/img_article_new"
                    android:text="The latest article"/>
                <ImageView
                    style="@style/ImageView.Arrow_Right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_article_last">

            </ListView>
            <View
                style="@style/View.Line_one_px" />

            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="@dimen/spacing_block"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/block_hot_article_more"
                android:background="@drawable/lin_layout_item"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_article_hot"
                    android:src="@drawable/icon_article_hot"/>
                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:id="@+id/block_article_hot_title"
                    android:layout_toRightOf="@id/img_article_hot"
                    android:text="The hottest article"/>
                <ImageView
                    style="@style/ImageView.Arrow_Right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                style="@style/View.Line_one_px" />

            <View
                style="@style/View.Line_one_px" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_article_hot">

            </ListView>
            <View
                style="@style/View.Line_one_px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>