<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lin_layout_item"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_head"
        android:src="@drawable/pic_user_head_empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nickname"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:text="萌鼠喝酸奶"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_below="@id/tv_nickname"
        android:layout_alignLeft="@id/tv_nickname"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_hint_color"
        android:textSize="12sp"
        android:text="no date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_nickname"
        android:layout_marginRight="20dp"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        android:text="10 hours ago"/>
</RelativeLayout>