<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/lin_layout_item"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/img_conment_head"
        android:background="@drawable/pic_user_example"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_conment_userid"
        android:layout_toRightOf="@id/img_conment_head"
        android:layout_alignTop="@id/img_conment_head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_hint_color"
        android:textSize="12sp"
        android:text="178****3449"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_conment_content"
        android:layout_below="@id/tv_conment_userid"
        android:layout_alignLeft="@id/tv_conment_userid"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:text="no date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_conment_time"
        android:layout_below="@id/tv_conment_content"
        android:layout_alignLeft="@id/tv_conment_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_hint_color"
        android:textSize="12sp"
        android:text="10 hours ago"/>
</RelativeLayout>