<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_toolbar"/>
    <EditText
        style="@style/EditText.Modify_Password"
        android:id="@+id/et_old_password"
        android:inputType="textPassword"
        android:hint="Current Password" />
    <EditText
        style="@style/EditText.Modify_Password"
        android:id="@+id/et_new_password"
        android:inputType="textPassword"
        android:hint="New Password（6-20 Length）" />
    <EditText
        style="@style/EditText.Modify_Password"
        android:id="@+id/et_new_password_again"
        android:inputType="textPassword"
        android:hint="Ensure the new password" />
    <Button
        style="@style/Button.Commit"
        android:id="@+id/btn_commit"
        android:text="Ensure modification"/>
</LinearLayout>