<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_toolbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_hint_color"
        android:textSize="16sp"
        android:text="We have a relationship with each user, and your opinion is："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="#fff">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_feedback_content"
            android:padding="5dp"
            android:background="#fff"
            android:gravity="top"
            android:lineSpacingExtra="3dp"
            android:minHeight="100dp"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textColorHint="@color/et_hint_color"
            android:hint="Here is the feedback on this app product and the place we need to improve. Thank you very much."/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="Submission"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/spacing_block"
        android:textSize="20sp"
        android:textColor="@color/btn_register_text_color" />
</LinearLayout>