<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">@color/new_color</color>

    <color name="toolbar_color">@color/main_color</color>
    <color name="tab_sel_color">@color/main_color</color>
    <color name="tab_nor_color">#797979</color>
    <color name="btn_register_text_color">#ffffff</color>
    <color name="btn_regAndLogin_stroke_color">#9b9b9b</color>
    <color name="btn_regAndLogin_solid_nor_color">@color/main_color</color>
    <color name="btn_regAndLogin_solid_sel_color">#A3AF00</color>
    <color name="lin_item_stroke">#797979</color>
    <color name="bg_normal">#f1f1f1</color>
    <color name="searchView_stroke_color">#9b9b9b</color>

    <color name="new_color">#39D067</color>
    <color name="old_color">#50af0e</color>
    <color name="text_hint_color">#797979</color>
    <color name="text_black">#323232</color>
    <color name="et_hint_color">#dddddd</color>
    <color name="new_icon_color">#7e7e7f</color>
    <color name="lin_layout_item_sel">#E4E4E4</color>
    <color name="lin_layout_item_nol">#ffffff</color>
    <color name="line_color">#9b9b9b</color>
    <color name="main_bg_color">#EDEDED</color>
    <color name="stroke_searchView">#b5b5b5</color>
    <color name="stroke_btn_doc_add_like">#EA4F38</color>
    <color name="stroke_btn_doc_talk">#3398DC</color>

</resources>