<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.domain.hello.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>cn.domain.hello.servlet.FileUploadServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserSearchServlet</servlet-name>
    <servlet-class>cn.domain.hello.servlet.UserSearchServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ViewListServlet</servlet-name>
    <servlet-class>cn.domain.hello.servlet.ViewListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadfileServlet</servlet-name>
    <servlet-class>cn.domain.hello.servlet.UploadfileServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadChatImageServlet</servlet-name>
    <servlet-class>cn.domain.hello.servlet.UploadChatImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/FileUploadServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserSearchServlet</servlet-name>
    <url-pattern>/UserSearchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewListServlet</servlet-name>
    <url-pattern>/ViewListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadfileServlet</servlet-name>
    <url-pattern>/UploadfileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadChatImageServlet</servlet-name>
    <url-pattern>/UploadChatImageServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>