<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/ImageView.Toolbar_Arrow_Left"
                    android:id="@+id/img_toolbar_back"
                    android:layout_centerVertical="true" />
                <TextView
                    style="@style/TextView.ToolBar_Title"
                    android:text="标题"
                    android:id="@+id/tv_title"/>

                <ImageView
                    style="@style/ImageView.Icon_Remind"
                    android:id="@+id/img_toolbar_reminder"/>
            </RelativeLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <View
       style="@style/View.Line_one_px"/>
</LinearLayout>