<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lin_layout_item"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:id="@+id/img_article"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_article_title"
        android:layout_marginLeft="30dp"
        android:textColor="#323232"
        android:textSize="14sp"
        android:text="no date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_article_classify"
        android:layout_alignLeft="@id/tv_article_title"
        android:layout_below="@id/tv_article_title"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_hint_color"
        android:textSize="12sp"
        android:text="no date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_article_browse"
        android:layout_alignTop="@id/tv_article_classify"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="2301人阅读"
        android:textSize="12sp"
        android:textColor="@color/text_hint_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_article_like"
        android:layout_alignTop="@id/tv_article_classify"
        android:layout_toLeftOf="@id/tv_article_browse"
        android:layout_marginRight="10dp"
        android:text="100人赞"
        android:textSize="12sp"
        android:textColor="@color/text_hint_color"/>

</RelativeLayout>