<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_toolbar" />
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/info_user_item_head"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="头像"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <com.zsx.healthassistantdoc.activity.circleImgView.RoundImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:id="@+id/img_head"
                android:src="@drawable/pic_xiaoxia" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/info_user_item_nickname"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="姓名"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_name"
                android:text="倪未霞"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="账号"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_userid"
                android:text="17826833449"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="性别"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_sex"
                android:text="男"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <View
        style="@style/View.Line_one_px"
        android:layout_marginTop="@dimen/spacing_block"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="地区"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_info_area"
                android:text="浙江省杭州市"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="医院"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_hospital"
                android:text="浙江省人民医院"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="科室"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_department"
                android:text="内科"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            style="@style/TextView.Info_User_Item_Title"
            android:text="职位"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <TextView
                style="@style/TextView.Info_User_Item_Content"
                android:id="@+id/tv_position"
                android:text="主治医生"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/View.Line_one_px" />

</LinearLayout>