<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inc_toolbar"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_article_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="李克强批示非法经营疫苗案" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_article_data"
                    android:textColor="@color/text_hint_color"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:text="2012-11-10 13:24:11   腾讯文章"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_article_kind"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/text_hint_color"
                            android:textSize="12sp"
                            android:text="分类：健康"/>
                    </LinearLayout>

            </LinearLayout>

            <View
                style="@style/View.Line_one_px"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_hint_color"
                    android:textSize="12sp"
                    android:text="评分"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    style="@style/MyRatingBar"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:layout_marginLeft="20dp" />
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="right|center_vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:id="@+id/tv_favo"-->
                        <!--android:clickable="true"-->
                        <!--android:textColor="@color/text_hint_color"-->
                        <!--android:textSize="12sp"-->
                        <!--android:text="收藏"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:id="@+id/img_favo"-->
                        <!--android:background="@drawable/sel_img_collection"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
            <!--<View-->
                <!--style="@style/View.Line_one_px"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_article_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/article_example"
                android:textSize="18sp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_black"
                android:textStyle="normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_hint_color"
                    android:textSize="14sp"
                    android:text="此文章不代表健康妈妈的观点"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tv_complaint"
                        android:clickable="true"
                        android:textColor="@color/text_hint_color"
                        android:textSize="14sp"
                        android:text="投诉"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/img_complaint"
                        android:background="@drawable/icon_warning"/>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/View.Line_one_px"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/block_conment_more"
                android:background="@drawable/lin_layout_item"
                android:padding="8dp">

                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:id="@+id/tv_conment_title"
                    android:text="热门评论"/>
                <ImageView
                    style="@style/ImageView.Arrow_Right"
                    android:id="@+id/img_arrow_right"
                    android:layout_alignParentRight="true"/>
                <TextView
                    style="@style/TextView.Home_Block_Title"
                    android:textColor="@color/text_hint_color"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_arrow_right"
                    android:text="更多评论"/>
            </RelativeLayout>
            <View
                style="@style/View.Line_one_px" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_conment"
                layout="@layout/inc_conment"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_conment">

            </ListView>
            <View
                style="@style/View.Line_one_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_version"
                android:textColor="@color/text_hint_color"
                android:textSize="12sp"
                android:text="v1.0.1.160405"/>
        </LinearLayout>

    </ScrollView>
    <View
        style="@style/View.Line_one_px"/>

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:background="#fff"
        android:id="@+id/toolbar_fragment"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_comment"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:drawableLeft="@drawable/icon_conment_left_edittext"
                android:drawablePadding="3dp"
                android:background="@drawable/et_search_shape"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:hint="评论 回车键提交"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:id="@+id/img_favo"
                android:background="@drawable/sel_img_collection"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>