<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inc_toolbar" />
        <TextView
            style="@style/TextView.Toolbar_Other"
            android:text="other"
            android:id="@+id/tv_toolbar_other" />
    </FrameLayout>

    <!--<com.zsx.healthassistant.activity.customView.RefreshableView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:id="@+id/refresh_view"-->
        <!--android:layout_weight="1">-->
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/listview_article">-->
        <!--</ListView>-->
    <!--</com.zsx.healthassistant.activity.customView.RefreshableView>-->

    <com.zsx.healthassistantdoc.activity.customView.refreshView.XListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/listview_article">

    </com.zsx.healthassistantdoc.activity.customView.refreshView.XListView>
</LinearLayout>