<resources>
    <string name="app_name">Healthy Mother</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="str_phoneNumCannotBeEmpty">Empty Phone Number</string>
    <string name="str_codeCannotBeEmpty">Empty Verified Code</string>
    <string name="str_passwordCannotBeWmpty">Set Password</string>
    <string name="str_passwordAgainCannotBeEmpty">Confirm Password</string>
    <string name="str_password_error">Differences in entered passwords, Try again</string>
    <string name="str_pleaseInputUsername">Please Input User Name</string>
    <string name="str_pleaseInputPassword">Please Input Password</string>
    <string name="str_secondsLaterReGet">s before get new verified cod</string>
    <string name="str_failToGetCode">Fail to get verified code</string>
    <string name="str_failToLogin">Fail to login, try again</string>
    <string name="str_successToGetCode">Valid Verified Code, Please confirm your text</string>
    <string name="str_connecting">Connecting</string>
    <string name="str_successToConnect">Successful connection, Please waiting</string>
    <string name="str_failToGetData">Fail to get data</string>
    <string name="str_failToConnectNet">Network failure</string>
    <string name="str_failToModifyNickname">Fail to change nickname</string>

    <string name="str_recorder_normal">Press to talk</string>
    <string name="str_recorder_recording">Ending via loosen</string>
    <string name="str_recorder_want_cancel">Cancel via loosen finger</string>
    <string name="str_dialog_cancel">Cancel sending via finger slippery</string>
    <string name="str_dialog_want_cancel">Cancel sending via loosen finger</string>
    <string name="str_dialog_too_short">Too short for recording time</string>

    <string name="tab_find">Discovery</string>
    <string name="tab_mine">Me</string>
    <string name="tab_home">Home</string>
    <string name="id_item_talk">item_talk</string>
    <string name="hint_quick_ask">Please describe your symptoms, diseases and physical condition in detail.
        We will push your case to the corresponding doctor, which is answered by a professional doctor.
        At the same time, we will also ensure your privacy and safety.</string>
    <string name="article_example">\u3000\u3000Recently, Premier Li Keqiang of the State Council has made important comments on a series of cases of illegal operation of vaccines.
        The instructions pointed out that the vaccine safety incidents caused social attention and exposed many loopholes in the supervision. The food and drug administration,
        health and Family Planning Commission, the Ministry of public security to strengthen coordination, a thorough investigation of the problem of vaccine, and to use,
        timely response to social concerns, crack down on illegal and criminal acts of dereliction of duty according to law, serious accountability, will not be tolerated.
        At the same time, we should improve the supervision system, implement the supervision responsibility of the production, circulation and inoculation of the vaccine,
        block the loopholes and ensure the people\'s life and health.</string>
    <string name="disease_example">Recently, Premier Li Keqiang of the State Council has made important comments on a series of cases of illegal operation of vaccines.
        The instructions pointed out that the vaccine safety incidents caused social attention and exposed many loopholes in the supervision. The food and drug administration,
        health and Family Planning Commission, the Ministry of public security to strengthen coordination, a thorough investigation of the problem of vaccine, and to use,
        timely response to social concerns, crack down on illegal and criminal acts of dereliction of duty according to law, serious accountability, will not be tolerated.
        At the same time, we should improve the supervision system, implement the supervision responsibility of the production, circulation and inoculation of the vaccine,
        block the loopholes and ensure the people\'s life and health.</string>
    <string name="article_cur">\u3000\u3000Recently, Premier Li Keqiang of the State Council has made important comments on a series of cases of illegal operation of vaccines.
        The instructions pointed out that the vaccine safety incidents caused social attention and exposed many loopholes in the supervision. The food and drug administration,
        health and Family Planning Commission, the Ministry of public security to strengthen coordination, a thorough investigation of the problem of vaccine, and to use,
        timely response to social concerns, crack down on illegal and criminal acts of dereliction of duty according to law, serious accountability, will not be tolerated.
        At the same time, we should improve the supervision system, implement the supervision responsibility of the production, circulation and inoculation of the vaccine,
        block the loopholes and ensure the people\'s life and health.</string>
    <string name="conment_example">\u3000Wei Zexi, a 21 year old student at Xi\'an Electronic and Science University, is suffering from almost synovial disease called synovial sarcoma.</string>
    <string name="judge_example">\u3000\u3000Every time he consulted with Dr. Ni, he would be tired of answering it. Good doctor, I wish you a smooth and healthy work.</string>
    <string name="str_pleaseInput">Please enter the symptoms</string>

    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="release_to_refresh">Release to refresh</string>
    <string name="refreshing">Updating…</string>
    <string name="not_updated_yet">No update</string>
    <string name="updated_at">Update %1$s ago</string>
    <string name="updated_just_now">Update just now</string>
    <string name="time_error">Time error</string>

    <string name="xlistview_header_hint_normal">Pull to refresh</string>
    <string name="xlistview_header_hint_ready">Release to refresh</string>
    <string name="xlistview_header_hint_loading">Loading...</string>
    <string name="xlistview_header_last_time">Last refresh time：</string>
    <string name="xlistview_footer_hint_normal">Look for more...</string>
    <string name="xlistview_footer_hint_ready">Release for more</string>


</resources>
